@import "_variables";

.footer {
  background: url("../img/footer-bg.jpg");
  background-repeat-y: no-repeat;
  box-sizing: border-box;
  padding-top: 75px;
  height: 300px;
  width: 100%;

  .logo-seppia {
    background-image: url("../img/img_logo_seppia.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
    margin: 0 auto;
    width: 132px;
    height: 66px;
  }
  .pp {
    font-size: 12px;
    color: #5f2c0a;
    text-align: center;
    margin: 15px;
    a {
      color: @mb-blue;
      text-decoration: none;
    }
  }
}
@media (max-width: 960px) {
  .footer {
    height: 200px;
  }
}
